<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Portfolio landing</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <section id="main">
            <img src="./images/spotlight1.svg" alt="Image" class="background" />
            <header>
                <section class="wrapper">
                    <h1 class="left">
                        <a href="#">
                            <img src="./images/logo.png" alt="Logo" />
                        </a>
                    </h1>
                    <nav class="right">
                        <ul>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Resume</a></li>
                            <a href="#" class="button">Contact</a>
                        </ul>
                    </nav>
                </section>
            </header>
            <section class="spotlight">
                <sectIon class="wrapper">
                    <div class="content">
                        <h1>Hello,I'm Shyam</h1>
                        <p>Multifunctional designer/developer based in bath-a traditionaly  trained desiner  who codes</p>
                        <a href="#" class="button">View Work</a>
                        <ul>
                            <li><a href="#"><img src="./images/behance.svg" alt="Image" /></a></li>
                            <li><a href="#"><img src="./images/dribbble.svg" alt="Image" /></a></li>
                            <li><a href="#"><img src="./images/linkedin.svg" alt="Image" /></a></li>
                        </ul>
                    </div>
                </secton>
            </section>
        </section> <!-- main -->

        <section id="skills">
            <section class="wrapper">
                <div class="top">
                    <h2>Things I do</h2>
                </div>
                <div class="bottom">
                    <div class="items1">
                        <div class="left">
                            <img src="./images/strategy.svg" alt="Image" />
                        </div>
                        <div class="right">
                            <h4>Stratergy</h4>
                            <p>There's no style substance here.  i bring together form and the function to create something that looks good and performs brilliantly
                                simple
                            </p>
                        </div>
                    </div>
                    <div class="items2">
                        <div class="left">
                            <img src="./images/information.svg" alt="Image" />
                        </div>
                        <div class="right">
                            <h4>Information Architucture</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, ullam! Iusto illum iure dicta neque quaerat reiciendis, consectetur odio! Doloremque autem deserunt minus nemo doloribus magni nobis at perferendis provident!</p>
                        </div>
                    </div>
                    <div class="items3">
                        <div class="left">
                            <img src="./images/design.svg" alt="Image" />
                        </div>
                        <div class="right">
                            <h4>Design & Development</h4>
                            <p>There's no style substance here.  i bring together form and the function to create something that looks good and performs brilliantly
                                simple
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </section> <!-- skills -->

        <section id="works">
            <section class="wrapper">
                <div class="top">
                    <h2>Recent Work</h2>
                </div>
                <div class="middle">
                    <ul>
                        <li><img src="./images/project1.jpg" alt="Images" /></li>
                        <li><img src="./images/project2.jpg" alt="Images" /></li>
                        <li><img src="./images/project3.jpg" alt="Images" /></li>
                        <li><img src="./images/project4.jpg" alt="Images" /></li>
                    </ul>
                </div>
                <div class="bottom">
                    <a href="#" class="button">View Work</a>
                </div>
            </section>
        </section><!-- works -->

        <section id="project">
            <section class="wrapper">
                <div class="content">
                    <h2>Ready to Make something Amazing?</h2>
                    <a href="#" class="button">Start a New Project</a>
                    <ul>
                        <li><a href="#"><img src="./images/behance.svg" alt="Image" /></a></li>
                        <li><a href="#"><img src="./images/dribbble.svg" alt="Image" /></a></li>
                        <li><a href="#"><img src="./images/linkedin.svg" alt="Image" /></a></li>
                    </ul>
                </div>
                <img src="./images/spotlight.svg" alt="Images" class="background" />
            </section>
        </section>  
    </body>
</html>
